{
  "manifest_version": 3,
  "name": "GitFlex",
  "version": "1.0",
  "description": "Calculates exactly how close you are to your next tiered GitHub badge.",
  "permissions": [
    "storage",
    "notifications"
  ],
  "icons": {
    "16": "gitflex-icon.png",
    "48": "gitflex-icon.png",
    "128": "gitflex-icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GitFlex",
    "default_icon": "gitflex-icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://api.github.com/*",
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/login/device/success*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["gitflex-icon.png"],
      "matches": ["https://github.com/*"]
    }
  ]
}
